DATABASE_URL=mysql+mysqlconnector://user:password@mysql:3306/voting_db
SECRET_KEY=clavesecreta1

# Database Connection Pool Settings  
DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=voting_db